<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Popocatepetl M&eacute;xico</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    
    <body>
    	<!-- BACKGROUND CONTAINER -->
    	<div id="bg_container">
    		<div class="image"></div>
    		<div class="image"></div>
    		<div class="image"></div>
    		<div class="image"></div>
    		<div class="image"></div>
    		<div class="image"></div>
    		<div class="image"></div>
    		<div class="image"></div>
    	</div>
    	<!-- /BACKGROUND CONTAINER -->

		<!-- HEADER -->
    	<header>
    		<!-- logo -->
    		<div class="logo" >
    			<a href="#proyecto">
    				<img src="img/logo-denn.svg" alt="Dek" />
    			</a>
    		</div>

    		<a class="mobile_icon"></a>
    		
    		<!-- menu -->
    		<nav>
		        <!-- social networks -->
		        <ol id="social_networks">
		        	<!--
			        <li><a href="http://www.facebook.com" class="fb"><img src="img/icon-fb.svg" alt="Facebook"></a></li>
			        <li><a href="http://www.twitter.com" class="twitter"><img src="img/icon-twitter.svg" alt="Twitter"></a></a></li>
			        -->
			        <li><a href="mailto:dek@quierocasa.com.mx" class="mail"><img src="img/icon-mail.svg" alt="Mail"></a></a></li>
		        </ol>
    		
		        <ol id="main_menu">
			        <li class="proyecto">
			        	<a class="main-button" href="#proyecto">El Proyecto</a>
			        	<ul class="submenu">
			        		<li>
			        			<a href="#proyecto">POPOCATÉPETL 526</a>
			        		</li>
			        		<li>
			        			<a href="#proyecto">ENRIQUE NORTEN</a>
			        		</li>
			        		<li>
			        			<a href="#proyecto">CARACTERÍSTICAS</a>
			        		<li>
			        			<a href="#proyecto">SUSTENTABILIDAD</a>
			        		</li>
			        	</ul>
			       	</li>
			        <li class="galeria">
			        	<a href="#galeria">Visuales</a>
			        	<ul class="submenu">
			        		<li>
			        			<a href="#galeria" data-type="renders">Visualizaciones</a>
			        			<a href="#galeria" data-type="plantas">Plantas</a>
			        			<a href="#galeria" data-type="cortes">Corte Esquemático</a>
			        		</li>
			        	</ul>
			       	</li>
			        <li class="ubicacion">
			        	<a class="main-button" href="#ubicacion" data-type="home">Ubicación</a>
			        	<ul class="submenu">
			        		<li>
			        			<a href="#ubicacion" data-type="vialidades">Principales Vialidades</a>
			        		</li>
			        		<li>
			        			<a href="#ubicacion" data-type="servicios">Servicios</a>
			        		</li>
			        		<li>
			        			<a href="#ubicacion" data-type="hospitales">Hospitales</a>
			        		<li>
			        			<a href="#ubicacion" data-type="sitiosInteres">Sitios de Inter&eacute;s y Parques</a>
			        		</li>
			        	</ul>
			       	</li>
			        <li>
			        	<a href="#buro">Buro</a>
			       	</li>
			       	<li>
			        	<a href="#contacto">Contacto</a>
			       	</li>
		        </ol>
    		</nav>
    	</header>
    	<!-- END: HEADER -->

        <!-- MAIN WRAPPER -->
        <div id="main_wrap">
        	<div class="main_wrap__container" >
	        	<!-- PROYECTO -->
	        	<section id="proyecto" class="window">
	        		<div class="wrapper">
			        	<div class="container">
			        		<!-- Nav 
			        		<nav>
				        		<a href="#" class="prev">Anterior</a>
				        		<a href="#" class="next"> Siguiente</a>
			        		</nav>
			        		-->

			        		<!-- Slider -->
			        		<div class="slider_holder">
			        			<ul class="slider">
			        				<!-- Intro -->
			        				<li class="slide">
							        	<h2>POPOCATÉPETL 526</h2>
							        	
							        	<p>Se desplanta sobre un terrero de 4,000m2, que permitirá el desarrollo mixto compuesto de un edificio corporativo, vivienda y comercio con un total de aproximadamente 41,000m2 construidos.<br/>
										Distribuidos en diecinueve niveles de oficinas corporativas, planta baja, dos niveles para comercio o servicios, una gran plaza central y más 9 sótanos de estacionamiento que cubrirán la demanda del mismo.</p>
			        				</li>

			        				<!-- Proyecto -->
			        				<li class="slide">
							        	<h2>POPOCATÉPETL 526</h2>
							        	
							        	<p>Se localiza en uno de los corredores con mayor conectividad movimiento financiero en la Ciudad de México, el corredor Insurgentes.</p>

							        	<p>Proyecto mixto del reconocido Arquitecto Enrique Norten, se desarrolla sobre un desplante de 4,000m2. El corporativo se compone con un total de 14,000m2 rentables de oficinas, una  plaza comercial de 1,000m2 y vivienda de 26,000m2 formando un total de casi 41,000m2 construídos del complejo total.</p>

							        	<p>La entrega de los espacios de oficina de Popocatépetl 526 para su acondicionamiento se tiene contemplada para el primer cuatrimestre del 2021 y la operación del edificio será en el segundo cuatrimestre del 2021.</p>

							        	<p>Popocatépetl 526, cuenta con una ubicación privilegiada, se localiza entre Av. Popocatépetl y Mayorazgo de Solis, a unos pasos de Av. Universidad, Av. Coyoacán y Av. Cuauhtémoc, algunas de las avenidas de mayor afluencia en la zona Sur de la Ciudad de México. Su ubicación estratégica permitirá a los usuarios y visitantes del corporativo un fácil acceso vehicular así mismo una gran movilidad con la variedad de transporte público de la zona en ambos sentidos.</p>

							        	<p>Conoce más del proyecto dando click en <a href="www.agatha.com.mx" target="_blank">www.agatha.com.mx</a></p>
			        				</li>

									<!-- Enrique Norten -->
			        				<li class="slide">
							        	<h2>ENRIQUE NORTEN</h2>
							        	
							        	<p>Reconocido arquitecto mexicano, titular de la Cátedra Miller en la Universidad de Pennsylvania y ha sido profesor en las universidades de Yale, UCLA, Cornell, Parsons, Pratt Institute y Harvard. Ha recibido múltiples reconocimientos y galardones: en 1998 recibió el Premio Pabellón Mies Van Der Rohe de Arquitectura Latinoamericana y desde 1999 es Miembro honorario del American Institute of Architects. En 2013, fue reconocido con el Project Merit Award de la AIA NY Design por el proyecto del New York Public Library; obtuvo el “International Award” por la Sociedad Americana de Arquitectos Registrados [SARA]. Recibió el Premio “Trayectorias 2014” por el Colegio de Arquitectos de la Ciudad de México, así como el Premio a la Expresión Artística de la Fundación José Limón en Nueva York. Recibe también la Richard J. Neutra Medal for Professional Excellence 2015.</p>

							        	<img style="margin-top: 3.5rem" src="img/enrique-norten.jpg" alt="Imagen Enrique Norten Arquitecto" />
			        				</li>
			        				
			        				<!-- Características -->
			        				<li class="slide">
							        	<h2>Caracter&iacute;sticas</h2>
							        	
							        	<h3>Fachada</h3>
							        	<p>Las fachadas del edificio son de muro cortina con el sistema "Duo Vent" (doble vidrio) de alta eficiencia, que genera ahorros en energía eléctrica, iluminación y aires acondicionados prefabricados verticales para dar mayor sombra en el interior de los espacios.</p>

										<h3>Núcleos de Servicio</h3>
										<p>Cada nivel de oficinas tiene el núcleo de servicios que se entrega totalmente terminado e instalaciones funcionando:</p>

										<ol>
											<li>Vestíbulo de elevadores.</li>
											<li>Sanitarios para mujeres y hombres con un ducto vertical para instalaciones hidráulicas y sanitarias, así como extracción mecánica de aire.</li>
											<li>Vestíbulo para elevador de servicio (montacargas).</li>
											<li>Cuarto de aseo.</li>
											<li>Ducto vertical para el sistema de protección contra incendio.</li>
											<li>Cuarto técnico para la Unidad Manejadora de Aire UMA´s por cada nivel.</li>
											<li>Cuarto eléctrico, ductos de control y comunicaciones.</li>
											<li>Dos escaleras de emergencia presurizadas.</li>
										</ol>

										<h3>Sistema contra Incendios</h3>
										<p>El edificio cuenta con la infraestructura para el sistema central de rociadores, detectores de humo, alarmas, además de salidas de emergencia, escaleras de emergencia e hidrantes por piso; además de tomas siamesas en el exterior del edificio. Los pisos de oficina se entregan con la conexión a punta para que cada inquilino haga su distribución interna.</p>

										<h3>Andén de Servicio</h3>
										<p>Ubicado en el sótano 1 de estacionamiento con conexión directa al elevador de servicio, el edificio cuenta con un área para carga y descarga independiente a la circulación y estacionamiento del corporativo.</p>

										<h3>Extracción de Sótanos</h3>
										<p>Todos los niveles de estacionamiento al encontrarse bajo el nivel de banqueta cuentan con el sistema de extracción de gases a base de detectores y sensores de bióxido de carbono, conectados al sistema inteligente y al sistema de emergencia del edificio.</p>
			        				</li>
				        			
				        			<!-- Sustentabilidad -->
			        				<li class="slide">
				        				<h2>Sustentabilidad</h2>

			        					<p>Popocatépetl 526 contempla las más inovadoras tendencias internacionales de los edificios sustentables. El edificio genera las siguientes ventajas: </p>
			        					
				        				<ul>
					        				<li>Ahorro y eficiencia en consumo de energéticos.</li>
											<li>Ahorro y eficiencia en el acondicionamiento de interiores.</li>
											<li>Eficiencia en el uso y consumo de agua.</li>
											<li>Reducción de emociones CO2.</li>
											<li>Calidad medio-ambiental.</li>
											<li>Administración de recursos naturales.</li>
				        				</ul>
				        			</li>
					        	</ul>
			        		</div>
			        		<!-- Slider -->
			        	</div>
	        		</div>
	        	</section>
	        	<!-- END: PROYECTO -->
	        	
	        	<!-- GALERIA -->
	        	<section id="galeria">
	        		<div class="container">
		        		<h2>Galer&iacute;a</h2>
			        	<div class="col-left content_loader"></div>
			        	
			        	<div class="col-right">
				        	<ul>
					        	<li><a href="#renders" class="tab">Renders</a></li>
					        	<li><a href="#plantas" class="tab">Plantas</a></li>
					        	<li><a href="#cortes" class="tab">Esquemas</a></li>
				        	</ul>
			        	</div>
	        		</div>
	        	</section>
	        	<!-- END: GALERIA -->
	        	
	        	<!-- UBICACION -->
	        	<section id="ubicacion">
	        		<div class="wrapper">
			        	<div class="col-right" >
				        	<!-- Map -->
				        	<div class="map_holder"></div>
			        	</div>

			        	<div class="locations-index">
			        		<h3 class="title"></h3>
			        		<div class="list-container">
			        			<ol class="list"></ol>
			        		</div>
			        	</div>
		        	</div>
	        	</section>
	        	<!-- END: UBICACION -->

	        	<!-- BURO -->
	        	<section id="buro" class="window">
	        		<div class="wrapper">
			        	<div class="container">	
							<div class="logo_holder">
								<img src="img/logo-buro.svg" alt="Logo Buro" class="logo" />   
							</div> 
							        	
				        	<p>Buro es una empresa mexicana de desarrollo inmobiliario con más de 30 años de experiencia en el mercado, comprometida con los más altos estándares de calidad y ética. Buro se enfoca en la de usos mixtos de gran escala que se integran al tejido urbano y social a través de diseños arquitectónicos innovadores y espacios recreativos; es por ello que Buro genera gran valor para sus clientes, inversionistas y miembros de la comunidad donde desarrolla.</p>
				        	<p>Buro se ha centrado en proporcionar una solución integral de desarrollos de oficinas y usos mixtos que giran alrededor del usuario y del entorno en donde se localizan, generando una infraestructura de oportunidad para el cliente, el barrio y la ciudad. Prueba de este trabajo se ve reflejado en desarrollos como: TecnoParque, Torre Polanco, DEK Polanco, Puerta Polanco y Moliere 46, entre otros.</p>    		
			        	</div>
	        		</div>
	        	</section>
	        	<!-- END: BURO -->

	        	<!-- CONTACTO -->
	        	<section id="contacto" class="window">
	        		<div class="wrapper">
			        	<div class="container">	
							<h2 class="title">Contacto</h2>	
				        	
				        	<p>
					        	Popocatépetl 526 se encuentra ubicado sobre Avenida Popocatépetl, en la colonia Xoco; uno de los principales ejes de la ciudad con gran afluencia vehicular y peatonal.
				        	</p>
		        			<ul class="contact-details">
					        	<li>
						        	Contacto CBRE<br>
						        	Pauline del Ángel<br>
						        	t. 8526 8829<br>
						        	<a href="mailto:pauline.delangel@cbre.com">pauline.delangel@cbre.com</a>
					        	</li>
					        	<li>
						        	CBRE<br>
						        	Building Representation Popocatépetl 526<br>
						        	Torre Virreyes I Pedregal 24, 17th floor<br>
						        	Lomas de Chapultepec I Mexico City, DF 11040<br>
						        	t. <a href="phone:+52 (555) 5284 0005">+52 (555) 5284 0005</a> I D <a href="phone:+52 (555) 5284 0005">+52 (55) 8226 8829</a>
					        	</li>
				        	</ul>
			        	</div>
	        		</div>
	        	</section>
	        	<!-- END: CONTACTO -->
	        </div>
        </div>
        <!-- END: MAIN WRAPPER -->

        <!-- MAIN SCRIPT -->
        <script data-main="js/main" src="js/vendor/require-min.js"></script>
    </body>
</html>
